{
  "name": "server",
  "version": "1.0.0",
  "description": "Server with NodeJS and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "postgresql"
  ],
  "author": "Maksim Kushelman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
